{
    "name": "@foxypool/downloads",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "npx wrangler dev",
        "deploy": "npx wrangler publish",
        "lint": "eslint --ext .ts .",
        "lint:fix": "pnpm lint --fix",
        "update": "ncu -u"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20240620.0",
        "@typescript-eslint/eslint-plugin": "^7.15.0",
        "@typescript-eslint/parser": "^7.15.0",
        "eslint": "^8.57.0",
        "npm-check-updates": "^16.14.20",
        "typescript": "^5.5.3",
        "wrangler": "^3.64.0"
    }
}
